{
  "name": "ic-covid",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "gray-matter": "^4.0.2",
    "next": "^12.0.9",
    "node-fetch": "^2.6.1",
    "sass": "^1.26.3"
  },
  "devDependencies": {
    "ethers": "^5.5.1",
    "react": "^18.0.0-alpha-4298ddbc5-20211023",
    "react-dom": "^18.0.0-alpha-4298ddbc5-20211023"
  }
}
